import types from './types';

const initialState = {
  data: [
    {
      itemNo: 'B052_04',
      name: 'СУМКА ХАННА',
      categories: 'woman_bag',
      currentPrice: 1700,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Какой бы стиль одежды не выбрала женщина, обойтись без  сумочки не сможет ни одна из представительниц прекрасного пола, а  правильно подобранная модель сумки помогает сделать образ элегантным и   завершенным. Сумочка Ханна из тех, что добавит изюминку практически   любому образу! Уникальная, необычная модель со своими секретами. Размером   хоть и маленькая, но практичная и функциональная.            Размер   сумки: ширина — 18 см, высота — 15 см, глубина — 5,5 см. Помимо основного   отделения, закрывающегося на клапан с кнопкой, есть целых три кармана —   на задней стенке (17 см х 13,5 см), на передней стенке внутри (18 см х 12   см) и еще один между двумя клапанами (17 см х 12см). Ремешок: 2 см х 120  см, длина регулируется с помощью металлической пряжки. Все клапаны   застегиваются на кнопку.            Цвет можно выбрать любой из нашей   палитры, сумка Ханна может быть представлена в следующей цветовой гамме:  кофейный, коньячный, рыжий, винный, красный, тёмно-синий, серый, зелёный,  чёрный, джинсовый.',
      imageUrls: [
        '/imgs/B052_04/item_37456.jpg',
        '/imgs/B052_04/shop_property_file_37456_20765.jpg',
        '/imgs/B052_04/shop_property_file_37456_20766.jpg',
        '/imgs/B052_04/shop_property_file_37456_20768.jpg',
        '/imgs/B052_04/shop_property_file_37456_20769.jpg',
        '/imgs/B052_04/shop_property_file_37456_20770.jpg',
        '/imgs/B052_04/shop_property_file_37456_20772.jpg',
      ],
    },
    {
      itemNo: 'B084_01',
      name: 'СУМКА САБРИНА',
      categories: 'woman_bag',
      currentPrice: 1430,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Винтажная, необычная, такую вы точно не встретите где-нибудь размеры: ширина 25см, высота 21см, глубина 5 см. Карман на передней стенке 21/15/2 см закрывается на замок полуавтомат. В середине кармана 15 / 21см. Основное отделение на молнии. Ремень 2 / 120см регулируется с помощью пряжки, украшенный рюкзаком. Возможных цветов двенадцать: кофейный, коньячный, рыжий, бежевый, красный, персиковый, зеленый, серый, черный, темно-синий, джинсовый',
      imageUrls: [
        '/imgs/B084_01/item_37159.jpg',
        '/imgs/B084_01/shop_property_file_37159_20658.jpg',
        '/imgs/B084_01/shop_property_file_37159_20660.jpg',
        '/imgs/B084_01/shop_property_file_37159_20661.jpg',
        '/imgs/B084_01/shop_property_file_37159_20662.jpg',
        '/imgs/B084_01/shop_property_file_37159_20663.jpg',
        '/imgs/B084_01/shop_property_file_37159_20664.jpg',
        '/imgs/B084_01/shop_property_file_37159_20665.jpg',
        '/imgs/B084_01/shop_property_file_37159_20666.jpg',
        '/imgs/B084_01/shop_property_file_37159_20667.jpg',
      ],
    },
    {
      itemNo: 'B083_12',
      name: 'СУМКА ОЛИВИЯ',
      categories: 'woman_bag',
      currentPrice: 1550,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Стильная и практичная сумка из натуральной кожи с винтажными потертостями. Основное отделение   закрывается на кнопку под пряжкой. Снаружи на передней стенке и внутри на задней стенке карман 26см на 11см. Съемные  ремни 2/120см регулируются с помощью пряжки, есть наплечник 4/19см. Размер сумки 26см на 18см на 9,5см. Возможные  цвета: бежевый, кофейный, коньячный, рыжий, винный, красный, темно-синий, серый, черный, зеленый, джинсовый',
      imageUrls: [
        '/imgs/B083_12/item_37134.jpg',
        '/imgs/B083_12/shop_property_file_37134_20648.jpg',
        '/imgs/B083_12/shop_property_file_37134_20649.jpg',
        '/imgs/B083_12/shop_property_file_37134_20650.jpg',
        '/imgs/B083_12/shop_property_file_37134_20651.jpg',
        '/imgs/B083_12/shop_property_file_37134_20653.jpg',
        '/imgs/B083_12/shop_property_file_37134_20654.jpg',
        '/imgs/B083_12/shop_property_file_37134_20655.jpg',
        '/imgs/B083_12/shop_property_file_37134_20656.jpg',
        '/imgs/B083_12/shop_property_file_37134_20657.jpg',
      ],
    },
    {
      itemNo: 'B092_11',
      name: 'СУМКА РОБИН',
      categories: 'woman_bag',
      currentPrice: 1430,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Небольшая кожаная сумка через плечо Робин, при своих размерах, достаточно вместительная и практичная. В этой модели огромное значение имеет цветовая палитра — именно цвет делает сумку более яркой и выразительной или   наоборот строгой и непритязательной. Грамотно подобранный цвет, определяет стиль сумки: строгий деловой или роскошный вечерний. Надежный замок защитит содержимое сумки, а регулируемые по длине ремни легко подбираются по росту владелицы   сумки. Сумка закрывается на металлическую молнию и магнитную кнопку. На задней стенке карман 23 см х 12 см, на передней такой же на молнии. Ремни, шириной 2 см, длиной 160 см, регулируются с помощью пряжек. Внутри замшевая сторона кожи. Размеры: 25см на 17см на 6см Цветовая гамма для сумки Робин: кофейный, коньячный, рыжий, винный, красный, тёмно-синий, серый, зелёный, чёрный, джинсовый.',
      imageUrls: [
        '/imgs/B092_11/item_36984.jpg',
        '/imgs/B092_11/shop_property_file_36984_20589.jpg',
        '/imgs/B092_11/shop_property_file_36984_20590.jpg',
        '/imgs/B092_11/shop_property_file_36984_20591.jpg',
        '/imgs/B092_11/shop_property_file_36984_20592.jpg',
        '/imgs/B092_11/shop_property_file_36984_20593.jpg',
        '/imgs/B092_11/shop_property_file_36984_20594.jpg',
        '/imgs/B092_11/shop_property_file_36984_20595.jpg',
        '/imgs/B092_11/shop_property_file_36984_20596.jpg',
        '/imgs/B092_11/shop_property_file_36984_20597.jpg',
      ],
    },
    {
      itemNo: 'B034_12',
      name: 'СУМКА МИЛА',
      categories: 'woman_bag',
      currentPrice: 1090,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Небольшая, стильная женская сумочка, с тонким ремешком через плечо. Форма сумки не требует  дополнительных аксессуаров. Полукруглая женская сумка всегда привлекают своей оригинальностью и удобством. Такая   сумочка понравится представительнице женского пола, независимо от её характера и предпочтений, ведь она очень удобная и выразительная. Сумку Мила оценит и романтичная барышня, и деловая леди, не упустите шанс порадовать себя или свою   спутницу, подругу, коллегу, близкого человека прекрасным аксессуаром. Сумка выполнена из натуральной кожи с винтажными потертостями. Внутри и снаружи на задней стенке два кармана 12 см х 18 см. Клапан закрывается на мягкую, но надежную металлическую кнопку альфа. Сумку Мила можно заказать в кофейном, коньячном, рыжем, винном, красном, тёмно-синем, сером, зелёном, чёрном, джинсовом.',
      imageUrls: [
        '/imgs/B034_12/item_36884.jpg',
        '/imgs/B034_12/shop_property_file_36884_20552.jpg',
        '/imgs/B034_12/shop_property_file_36884_20553.jpg',
        '/imgs/B034_12/shop_property_file_36884_20554.jpg',
        '/imgs/B034_12/shop_property_file_36884_20555.jpg',
        '/imgs/B034_12/shop_property_file_36884_20556.jpg',
      ],
    },
    {
      itemNo: 'B020_12',
      name: 'СУМКА ВИКТОРИ',
      categories: 'woman_bag',
      currentPrice: 1630,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Оригинальная сумочка из натуральной кожи Виктори придется по вкусу любой современной барыше, желающей выглядеть стильно и модно. Наши специалисты постарались создать кожаную сумку, которая будет гармонично сочетаться с большинством вещей из вашего гардероба. Роскошная, женственная, молодежная сумочка из натуральной кожи со стильными потертостями. Её можно носить как в руке так и через плечо. Размер сумочки: ширина — 22 см, высота — 17 см, глубина — 11 см. Съемные ремни шириной 2 см и длиной 120 см, крепятся на металлические карабины. Внутри на задней стенке и снаружи на передней по карману 16 см х 13 см. Основное отделение закрывается на молнию, клапан на полуавтоматический замок. Цвета, в которых можно приобрести кожаную сумку: бежевый, кофейный, коньячный, рыжий, винный, красный, тёмно-синий, серый, зелёный, чёрный, джинсовый.',
      imageUrls: [
        '/imgs/B020_12/item_36784.jpg',
        '/imgs/B020_12/shop_property_file_36784_20514.jpg',
        '/imgs/B020_12/shop_property_file_36784_20515.jpg',
        '/imgs/B020_12/shop_property_file_36784_20516.jpg',
        '/imgs/B020_12/shop_property_file_36784_20517.jpg',
        '/imgs/B020_12/shop_property_file_36784_20518.jpg',
        '/imgs/B020_12/shop_property_file_36784_20519.jpg',
        '/imgs/B020_12/shop_property_file_36784_20520.jpg',
        '/imgs/B020_12/shop_property_file_36784_20521.jpg',
      ],
    },
    {
      itemNo: 'B092_02',
      name: 'СУМКА АМЕЛИ',
      categories: 'woman_bag',
      currentPrice: 1430,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Роскошная, женственная, молодежная сумочка из натуральной кожи со стильными потертостями. Размер сумочки шр20см, вс22см, гл12см. Съемные ремни шириной2,7см и длиной 120см, крепятся на металлические карабины. Внутри на задней стенке карман 20см на 13см. Дно укрепленное, твердое. Основное отделение закрывается с помощью кожаного шнура на металлических люверсах. Возможные цвета: бежевый, кофейный, коньячный, рыжий, винный, красный, темно-синий, серый, черный, зеленый, джинсовый, персиковый',
      imageUrls: [
        '/imgs/B092_02/item_36759.jpg',
        '/imgs/B092_02/shop_property_file_36759_20502.jpg',
        '/imgs/B092_02/shop_property_file_36759_20503.jpg',
        '/imgs/B092_02/shop_property_file_36759_20504.jpg',
        '/imgs/B092_02/shop_property_file_36759_20505.jpg',
        '/imgs/B092_02/shop_property_file_36759_20506.jpg',
        '/imgs/B092_02/shop_property_file_36759_20508.jpg',
        '/imgs/B092_02/shop_property_file_36759_20509.jpg',
        '/imgs/B092_02/shop_property_file_36759_20510.jpg',
        '/imgs/B092_02/shop_property_file_36759_20511.jpg',
      ],
    },
    {
      itemNo: 'B084_02',
      name: 'СУМКА БРИЕННА',
      categories: 'woman_bag',
      currentPrice: 2300,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Новая сумочка по имени Бриенна. Классическая модель с необычным кроем, не перестанет быть актуальной! Стиль кэжуал, под кеды, под чуни, под сапоги на каблуке. Носится через плечо. Основное отделение закрывается на металлическую молнию. Карман на задней и передней стенках двойной 15см на 20см, всего их четыре. Размеры сумки: высота 28см, глубина 14см, ширина по низу 40см, по верху 50см. Сумку Бриенна можно заказать в кофейном, бежевом, коньячном, рыжих, красном, виновному, зеленом, сером, джинсовой, темно-синем и черном цвете. Также можно сочетать несколько вариантов цветов. Красиво смотряться коньячный+черный, бежевый+кофейный, рыжий+коньячный, темно-синий+черный',
      imageUrls: [
        '/imgs/B084_02/item_35986.jpg',
        '/imgs/B084_02/shop_property_file_35986_20204.jpg',
        '/imgs/B084_02/shop_property_file_35986_20205.jpg',
        '/imgs/B084_02/shop_property_file_35986_20206.jpg',
        '/imgs/B084_02/shop_property_file_35986_20207.jpg',
        '/imgs/B084_02/shop_property_file_35986_20208.jpg',
        '/imgs/B084_02/shop_property_file_35986_20209.jpg',
        '/imgs/B084_02/shop_property_file_35986_20210.jpg',
        '/imgs/B084_02/shop_property_file_35986_20211.jpg',
        '/imgs/B084_02/shop_property_file_35986_20212.jpg',
        '/imgs/B084_02/shop_property_file_35986_20213.jpg',
      ],
    },
    {
      itemNo: 'B057_05',
      name: 'СУМКА ХЭЙЗИ',
      categories: 'woman_bag',
      currentPrice: 1480,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Женская сумка Хэйзи — стильная женственная сумочка, очень удобная и вместительная. Классические строгие  формы прекрасно разбавлены стильным оформлением. Такая модель — лучший вариант для очаровательной модницы, ценящей   шикарную простоту. Кожаная сумочка Хэйзи — отличный подарок — это универсальный аксессуар, который станет любимцем в её   гардеробе. Сумка Хэйзи выполнена из высококачественной кожи Crazy Horse. Кожа мягкая, гладкая, будто влажная (очень   приятная на ощупь). Размеры: ширина — 27 см, высота — 20 см, глубина — 8 см. Внутри к задней стенки пришит карман 15 см   х 18 см. Сумка удобно закрывается на кнопки, которые очень приятно щёлкают. Сверху прибита ручка, съемный ремень на   карабинах — 2,7 см х 120 см, длина регулируется за счет металлической пряжки. Цвета, в которых можно заказать сумку   Хэйзи: кофейный, коньячный, рыжий, винный, красный, тёмно-синий, серый, зелёный, чёрный, джинсовый. Разрабатывая эту  сумку, мы стремились создать элегантную вещь, действительно удобную для каждого — сдержанную, надёжную и стильную.   Приобрести сумку Хэйзи можно в нашем интернет-магазине, для этого необходимо оставить заявку на сайте или позвонить   нашим менеджерам по телефону.',
      imageUrls: [
        '/imgs/B057_05/item_35936.jpg',
        '/imgs/B057_05/shop_property_file_35936_20185.jpg',
        '/imgs/B057_05/shop_property_file_35936_20186.jpg',
        '/imgs/B057_05/shop_property_file_35936_20187.jpg',
        '/imgs/B057_05/shop_property_file_35936_20188.jpg',
        '/imgs/B057_05/shop_property_file_35936_20189.jpg',
        '/imgs/B057_05/shop_property_file_35936_20190.jpg',
        '/imgs/B057_05/shop_property_file_35936_20191.jpg',
      ],
    },
    {
      itemNo: 'B027_09',
      name: 'СУМКА АННАБЕЛЛ',
      categories: 'woman_bag',
      currentPrice: 1690,
      quantity: 100,
      color: 'red',
      myCustomParam:
        'Стильная и практичная сумка из натуральной кожи с винтажными потертостями. Эта модель точно найдет место в вашей повседневной жизни. Она потрясающе выглядит  (особенно стильно смотрятся винтажные потертости на натуральной коже) и имеет несколько карманов для хранения мелочей. Эффектно и функционально! Основное отделение сумки закрывается на молнию. Снаружи на передней стенке — карман 20 см х 14 см, который закрывается на две кнопки. Дно уплотненное, съемные ремни регулируются с помощью пряжки. Внутри и снаружи на задней стенке имеются карманы размером 18 см х 15 см на молнии. Ремень через плечо на карабинах, шириной 2,7 см, длиной 120 см. Размер сумки 28 см х 20 см х 12 см. Рекомендации по уходу: уход, как за нубуком. Заказать сумку  Аннабелл можно в бежевом, кофейном, коньячном, рыжем, винном, красном, тёмно-синем, сером, зелёном, чёрном, джинсовом.',
      imageUrls: [
        '/imgs/B027_09/item_35886.jpg',
        '/imgs/B027_09/shop_property_file_35886_20165.jpg',
        '/imgs/B027_09/shop_property_file_35886_20166.jpg',
        '/imgs/B027_09/shop_property_file_35886_20167.jpg',
        '/imgs/B027_09/shop_property_file_35886_20168.jpg',
        '/imgs/B027_09/shop_property_file_35886_20169.jpg',
        '/imgs/B027_09/shop_property_file_35886_20170.jpg',
        '/imgs/B027_09/shop_property_file_35886_20171.jpg',
        '/imgs/B027_09/shop_property_file_35886_20172.jpg',
        '/imgs/B027_09/shop_property_file_35886_20173.jpg',
        '/imgs/B027_09/shop_property_file_35886_20174.jpg',
      ],
    },
  ],
  isLoading: true,
};

const popularReducer = (state = initialState, action) => {
  switch (action.type) {
    case types.SET_POPULAR_DATA: {
      return { ...state, data: action.data };
    }
    case types.SET_POPULAR_LOADING: {
      return { ...state, isLoading: action.data };
    }
    default:
      return state;
  }
};

export default popularReducer;
